# Sample

./: README.md
ecp-vrs-content-svc-master/: pom.xml
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/: App.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/config/: AssetMappingConfig.java  SwaggerConfig.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/gateway/: BiographyAssetGateway.java  DamAssetGateway.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/messaging/: AemEventKafkaConsumer.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/model/: AemAssetRequest.java  AssetRenditionType.java  AssetTransferRequest.java  AssetTransferResponse.java  BiographyDTO.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/model/aem/: AemAssetDTO.java  AemAssetInfo.java  AemAssetMetadataDTO.java  AemAssetsInfo.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/model/config/: BiographyMapping.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/model/entity/: Biography.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/model/exception/: Detail.java  PropagatingSystemException.java  VRSContentServiceException.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/repository/: BiographyRepository.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/resource/: BiographyResource.java
ecp-vrs-content-svc-master/src/main/java/com/lordabbett/ecp/vrscontent/service/: AssetTransferOrchestrator.java  BiographyActivationOrchestrator.java  BiographyAssetService.java  BiographyDataService.java  BiographyDeactivationOrchestrator.java  DamAssetService.java
ecp-vrs-content-svc-master/src/main/resources/: application.yml  logback-spring.xml
ecp-vrs-content-svc-master/src/main/resources/keys/: kafka.client.jaas.conf  kafka.client.truststore.jks
ecp-vrs-content-svc-master/src/test/java/com/lordabbett/ecp/vrscontent/: AppTests.java
ecp-vrs-content-svc-master/src/test/java/com/lordabbett/ecp/vrscontent/gateway/: BiographyAssetGatewayTest.java  DamAssetGatewayTest.java
ecp-vrs-content-svc-master/src/test/java/com/lordabbett/ecp/vrscontent/service/: BiographyActivationOrchestratorTest.java  BiographyAssetServiceTest.java  BiographyDataServiceTest.java  BiographyDeactivationOrchestratorTest.java  DamAssetServiceTest.java
